{
  "name": "Cooked Pilot",
  "short_name": "Cooked Pilot",
  "description": "Safety intelligence for nightlife, festivals, and real-world field environments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#ff2bd6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
